@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {
  --primary-color: #3e474e;
  --primary-btn-color: #24b2fa;
  --primary-hover-btn-color: #60c0f0;
  --secondary-btn-color: #41c47a;
  --secondary-hover-btn-color: #5ddf95;
  --light-color: #f5f6f8;
}

/*? ----- UTILITIES -----*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font-weight: bold;
}
a {
  text-decoration: none;
}

.btn-primary,
.btn-secondary {
  color: var(--light-color);
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
}
.btn-primary {
  background-color: var(--primary-btn-color);
}
.btn-primary:hover {
  background-color: var(--primary-hover-btn-color);
}
.btn-secondary {
  background-color: var(--secondary-btn-color);
}
.btn-secondary:hover {
  background-color: var(--secondary-hover-btn-color);
}
.container {
  height: 100%;
  width: 80%;
  margin: auto;
  text-align: center;
}

/*? ----- NAV & FOOTER -----*/

nav,
footer {
  background-color: var(--primary-color);
  height: 8vh;
}
footer {
  margin-top: 1rem;
}
nav h1 a {
  font-size: 1.5rem;
  margin: 0;
}
nav .not-bold {
  font-weight: lighter;
  font-size: 1.5rem;
}
.login a {
  margin-left: 1rem;
}
.header,
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
.header a,
footer a,
.footer p {
  color: var(--light-color);
}
.login {
  display: flex;
  align-items: center;
}
.footer a,
.footer p {
  font-size: 16px;
  font-weight: 300;
}
.footer .footer-links a {
  margin: 1rem;
}
.footer .footer-links a:hover {
  text-decoration: underline;
}
.footer .social i {
  font-size: 1.4rem;
  margin: 0.5rem;
}

/*? ----- SHOWCASE -----*/
#showcase {
  background: url(../images/showcase-bg-1.jpg) no-repeat center/cover;
  height: 100vh;
  transition: all 1s;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
}
.mid-section {
  max-width: 768px;
  margin: auto;
  color: var(--light-color);
  margin-top: 25vh;
  padding: 1rem;
}
.mid-section h1 {
  font-size: 2.5rem;
  margin: 1rem;
}
.mid-section p {
  margin: 1rem;
}
.mid-section #search {
  font-weight: 300;
  padding: 1rem;
  width: 80%;
  border: none;
  border-radius: 5px;
}

/*? ----- PICTURES -----*/
.pictures .container h1 {
  text-align: left;
  font-size: 2rem;
  margin: 1rem 0;
}
.gallery-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 10rem;
  grid-gap: 1rem;
  //grid-auto-flow: dense; /*fills the holes in the grid system automatically*/
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}
.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%; /*Focal point will be the center of the image*/
  cursor: pointer;
}
.gallery-item .user {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  color: var(--light-color);
  padding-top: 2rem;
  background: rgb(255, 255, 255, 0);
  transition: all 0.5s;
}
.gallery-item:hover .user {
  background: linear-gradient(rgb(255, 255, 255, 0), rgb(0, 0, 0, 0.5));
}
.gallery-item .user a {
  font-weight: 100;
  font-size: 0.8rem;
  color: var(--light-color);
}

/*? Span columns*/
.w-1 {
  grid-column: span 1;
}
.w-2 {
  grid-column: span 2;
}
.w-3 {
  grid-column: span 3;
}
.w-4 {
  grid-column: span 4;
}
.w-5 {
  grid-column: span 5;
}
.w-6 {
  grid-column: span 6;
}
/*span rows*/
.h-1 {
  grid-row: span 1;
}
.h-2 {
  grid-row: span 2;
}
.h-3 {
  grid-row: span 3;
}
.h-4 {
  grid-row: span 4;
}
.h-5 {
  grid-row: span 5;
}
.h-6 {
  grid-row: span 6;
}

/*? ----- MEDIA QUERIES -----*/
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
  }
  .footer .social i {
    margin-bottom: 0;
  }
}
